Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SVNKit Client Adapter
Bundle-SymbolicName: org.tigris.subversion.clientadapter.svnkit;singleton:=true
Bundle-Version: 1.8.12.3
Bundle-Activator: org.tigris.subversion.clientadapter.svnkit.Activator
Bundle-Vendor: Subclipse
Require-Bundle: org.eclipse.core.runtime,
 org.tigris.subversion.clientadapter;bundle-version="[1.9.4,1.11.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/org.tmatesoft.svnkit_1.10.2.r10793.jar,
 lib/org.tmatesoft.sqljet_1.1.13.r1341.jar,
 lib/adapter-javahl-1.9.4.jar,
 lib/adapter-svnkit-1.9.4.jar,
 .
